# common-entity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/touchbiz/common/entity/annotation/: Auth.java  SensitiveField.java
src/main/java/com/touchbiz/common/entity/domain/: BaseCorpDomain.java  BaseDomain.java  BaseStatusDomain.java
src/main/java/com/touchbiz/common/entity/dto/: BaseDTO.java  BaseRequest.java  ProjectDTO.java
src/main/java/com/touchbiz/common/entity/enums/: SensitiveEnum.java
src/main/java/com/touchbiz/common/entity/exception/: AbstractException.java  ApiException.java  BizException.java  ParamException.java  RpcException.java  SecurityException.java
src/main/java/com/touchbiz/common/entity/model/: SysPermissionDataRuleModel.java  SysUserCacheInfo.java
src/main/java/com/touchbiz/common/entity/query/: BaseQuery.java
src/main/java/com/touchbiz/common/entity/result/: ApiResult.java  CommonPageResult.java  CommonQuery.java  ExceptionUtils.java  IResultMsg.java  MonoResult.java  Result.java
