buildscript {
    ext {
        springBootVersion = '2.7.0'
        springVersion = '5.3.20'
        swaggerVersion = '1.5.20'
        springfoxVersion = '3.0.0'
        validationVersion = '2.0.1.Final'

        mavenUserName = '61402da4c364e0737d2e4d14'
        mavenPassword = 'Gl9SYH4Xz]OB'
        lombokVersion = '+'
        junitVersion = '4.13'
        repositoryUrl = 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'

    }
    repositories {
        mavenCentral()
    }
}

//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'

group = 'com.touchbiz'
version = '2022.10.12.1'
def artifactId = 'common-entity'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
    maven {
        credentials {
            username "$mavenUserName"
            password "$mavenPassword"
        }
        url 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'
    }

}

dependencies {
    implementation group: "javax.persistence", name: "persistence-api", version: "1.0"
    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    implementation group: "io.swagger", name: "swagger-annotations", version: "${swaggerVersion}"
    implementation group: "io.springfox", name: "springfox-core", version: "${springfoxVersion}"
    implementation group: "javax.validation", name: "validation-api", version: "${validationVersion}"
    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"

}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
//install {
//    repositories.mavenInstaller {
//        pom.version = "$project.version"
//        pom.artifactId = "$artifactId"
//        pom.groupId = "$project.group"
//    }
//}
//
//uploadArchives {
//    configuration = configurations['archives']
//    repositories {
//        mavenDeployer {
//            // 注释1
//            pom.groupId = "$project.group"
//            pom.version = "$project.version"
//            pom.artifactId = "$artifactId"
//            // 注释2
//            pom.project {
//                name project.name
//                packaging 'jar'
//                description '公共类库'
//            }
//            repository(url: "$repositoryUrl") {
//                authentication(userName: "$mavenUserName", password: "$mavenPassword")
//            }
//        }
//    }
//}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$artifactId"
            version = "$project.version"
            from components.java
        }
    }
    repositories {
        maven {
            //认证用户和密码
            credentials{
                username = "$mavenUserName"
                password = "$mavenPassword"
            }
            //指定要上传的maven私服仓库
            url "$repositoryUrl"
        }
    }
}


