buildscript {
    ext {
        springBootVersion = '2.7.0'
        springVersion = '5.3.20'
        swaggerVersion = '1.5.20'
        springfoxVersion = '3.0.0'
        validationVersion = '2.0.1.Final'
        reactorVersion = '3.4.18'
        mavenUserName = '61402da4c364e0737d2e4d14'
        mavenPassword = 'Gl9SYH4Xz]OB'
        lombokVersion = '+'
        junitVersion = '4.13'
        repositoryUrl = 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'

    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-library'

group = 'tech.touchbiz'
version = '2023.2.28.1'
def artifactId = 'common-entity'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
    maven {
        credentials {
            username "$mavenUserName"
            password "$mavenPassword"
        }
        url 'https://packages.aliyun.com/maven/repository/2137731-release-WXgfEj'
    }

}

dependencies {
    api group: "javax.persistence", name: "persistence-api", version: "1.0"
    compileOnly group: "io.projectreactor", name: "reactor-core", version: "${reactorVersion}"
    compileOnly group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    annotationProcessor group: "org.projectlombok", name: "lombok", version: "${lombokVersion}"
    api group: "io.swagger", name: "swagger-annotations", version: "${swaggerVersion}"
//    api group: "io.springfox", name: "springfox-core", version: "${springfoxVersion}"
    api group: "javax.validation", name: "validation-api", version: "${validationVersion}"
    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"

}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$project.group"
            artifactId = "$artifactId"
            version = "$project.version"
            from components.java
        }
    }
    repositories {
        maven {
            //认证用户和密码
            credentials{
                username = "$mavenUserName"
                password = "$mavenPassword"
            }
            //指定要上传的maven私服仓库
            url "$repositoryUrl"
        }
    }
}



